<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GravitySimulator3D.jnlp">
  <information>
    <title>GravitySimulator3D</title>
    <vendor>ronuitzaandam@gmail.com</vendor>
    <description>GravitySimulator3D is a 3D (anti) Gravity Simulator that allows users to build their own 3D scenes by creating or changing rdj/scenes/youscenefile.scene</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/FXPreloader.jar" size="13691" download="progress" />
    <jar href="GravitySimulator3D.jar" size="107998931" download="eager" />
    <jar href="lib/jeval.jar" size="75034" download="eager" />
    <jar href="lib/jim3dsModelImporterJFX.jar" size="58440" download="eager" />
    <jar href="lib/jimColModelImporterJFX.jar" size="198684" download="eager" />
    <jar href="lib/jimFxmlModelImporterJFX.jar" size="101946" download="eager" />
    <jar href="lib/jimObjModelImporterJFX.jar" size="64470" download="eager" />
    <jar href="lib/jimStlMeshImporterJFX.jar" size="20847" download="eager" />
    <jar href="lib/jimX3dModelImporterJFX.jar" size="119651" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GravitySimulator3D" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rdj.MainStage"  name="GravitySimulator3D"  preloader-class="rdj.FXPreloader"/>
  <update check="always"/>
</jnlp>
